VITE_apiKey=AIzaSyABZOA8qx3lXr7Z2POXoPaT-pToiXvVEfc
VITE_authDomain=notas-307ba.firebaseapp.com
VITE_projectId=notas-307ba
VITE_storageBucket=notas-307ba.appspot.com
VITE_messagingSenderId=558524290384
VITE_appId=1:558524290384:web:7cba0a20d83c3a4cdf8855